\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Un problema modelo: La cuerda elástica}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Un problema modelo: La cuerda elástica}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Un problema modelo: La cuerda elástica}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Un problema modelo: La cuerda elástica}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Un problema modelo: La cuerda elástica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Un problema modelo: La cuerda elástica}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Un problema modelo: La cuerda elástica}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Un problema modelo: La cuerda elástica}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Un problema modelo: La cuerda elástica}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Un problema modelo: La cuerda elástica}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Aspectos teóricos de la solución al problema de la cuerda}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{9}{20/20}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{10}{21/21}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{11}{22/22}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{12}{23/23}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{13}{24/24}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{14}{25/25}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{15}{26/26}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{16}{27/27}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{17}{28/28}{Aspectos teóricos de la solución al problema de la cuerda}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {12}{28}}
\headcommand {\sectionentry {2}{Teoría básica de espacios de Hilbert de funciones}{29}{Teoría básica de espacios de Hilbert de funciones}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Motivación}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Motivación}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{Motivación}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{Motivación}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{4}{32/32}{Motivación}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{5}{33/33}{Motivación}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{6}{34/34}{Motivación}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{7}{35/35}{Motivación}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{8}{36/36}{Motivación}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{9}{37/37}{Motivación}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{10}{38/38}{Motivación}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{11}{39/39}{Motivación}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{12}{40/40}{Motivación}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{13}{41/41}{Motivación}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{14}{42/42}{Motivación}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{15}{43/43}{Motivación}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{16}{44/44}{Motivación}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{17}{45/45}{Motivación}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{18}{46/46}{Motivación}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {29}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Las funciones de cuadrado integrable}}
\headcommand {\slideentry {2}{2}{1}{47/47}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{2}{48/48}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{3}{49/49}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{4}{50/50}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{5}{51/51}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{6}{52/52}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{7}{53/53}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{8}{54/54}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{9}{55/55}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{10}{56/56}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{11}{57/57}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{12}{58/58}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{13}{59/59}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{14}{60/60}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{15}{61/61}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{16}{62/62}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{17}{63/63}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{18}{64/64}{Las funciones de cuadrado integrable}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {47}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{65}{La funciones simples}}
\headcommand {\slideentry {2}{3}{1}{65/65}{La funciones simples}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{2}{66/66}{La funciones simples}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{3}{67/67}{La funciones simples}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{4}{68/68}{La funciones simples}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{5}{69/69}{La funciones simples}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{70}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}}
\headcommand {\slideentry {2}{4}{1}{70/70}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{2}{71/71}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{3}{72/72}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{4}{73/73}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{5}{74/74}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{6}{75/75}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{7}{76/76}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{8}{77/77}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{9}{78/78}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{4}{10}{79/79}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {70}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{80}{La derivada débil y el producto escalar}}
\headcommand {\slideentry {2}{5}{1}{80/80}{La derivada débil y el producto escalar}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{5}{2}{81/81}{La derivada débil y el producto escalar}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{5}{3}{82/82}{La derivada débil y el producto escalar}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{83}{Las funciones derivables en sentido débil}}
\headcommand {\slideentry {2}{6}{1}{83/83}{Las funciones derivables en sentido débil}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{6}{2}{84/84}{Las funciones derivables en sentido débil}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{6}{3}{85/85}{Las funciones derivables en sentido débil}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{6}{4}{86/86}{Las funciones derivables en sentido débil}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{6}{5}{87/87}{Las funciones derivables en sentido débil}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {29}{87}}
\headcommand {\beamer@subsectionpages {83}{87}}
\headcommand {\sectionentry {3}{El método de los elementos finitos}{88}{El método de los elementos finitos}{0}}
\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Motivación}}
\headcommand {\slideentry {3}{1}{1}{88/88}{Motivación}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{2}{89/89}{Motivación}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{1}{3}{90/90}{Motivación}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{1}{4}{91/91}{Motivación}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{1}{5}{92/92}{Motivación}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{1}{6}{93/93}{Motivación}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{7}{94/94}{Motivación}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{8}{95/95}{Motivación}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{1}{9}{96/96}{Motivación}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{1}{10}{97/97}{Motivación}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{1}{11}{98/98}{Motivación}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{12}{99/99}{Motivación}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{13}{100/100}{Motivación}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{14}{101/101}{Motivación}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{15}{102/102}{Motivación}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{16}{103/103}{Motivación}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{17}{104/104}{Motivación}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{18}{105/105}{Motivación}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {88}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{La aproximación variacional del problema}}
\headcommand {\slideentry {3}{2}{1}{106/106}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{2}{107/107}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{3}{108/108}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{4}{109/109}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{5}{110/110}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{2}{6}{111/111}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{7}{112/112}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{2}{8}{113/113}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{2}{9}{114/114}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{2}{10}{115/115}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{2}{11}{116/116}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{2}{12}{117/117}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{2}{13}{118/118}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{2}{14}{119/119}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{2}{15}{120/120}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{2}{16}{121/121}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{2}{17}{122/122}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{2}{18}{123/123}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{2}{19}{124/124}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{2}{20}{125/125}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{2}{21}{126/126}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{2}{22}{127/127}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{2}{23}{128/128}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{2}{24}{129/129}{La aproximación variacional del problema}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {106}{129}}
\headcommand {\beamer@sectionpages {88}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\gdef \inserttotalframenumber {129}}
