\beamer@slide {eq1}{10}
\beamer@slide {eq2}{10}
\beamer@slide {eqA}{12}
\beamer@slide {eqB}{12}
\beamer@slide {eqAA}{15}
\beamer@slide {eqBB}{15}
\beamer@slide {condA}{17}
\beamer@slide {BV1}{20}
\beamer@slide {BV2}{20}
\beamer@slide {ODE1}{23}
\beamer@slide {ODE2}{23}
\beamer@slide {afin}{24}
\beamer@slide {ODE1}{29}
\beamer@slide {ODE2}{29}
\beamer@slide {ODE1a}{29}
\beamer@slide {ODE1b}{29}
\beamer@slide {derivada_debil}{82}
\beamer@slide {ODE1}{88}
\beamer@slide {ODE2}{88}
\beamer@slide {ODE1a}{88}
\beamer@slide {ODE1b}{88}
\beamer@slide {weak1}{102}
\beamer@slide {weak2}{104}
\beamer@slide {weak3}{104}
\beamer@slide {thm1}{112}
\beamer@slide {optim1}{112}
\beamer@slide {orto1}{115}
\beamer@slide {orto2}{115}
\beamer@slide {FEM}{115}
\beamer@slide {FEM1}{116}
\beamer@slide {FEM2}{116}
\beamer@slide {FEM3}{118}
