\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Un problema modelo: La cuerda elástica}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Un problema modelo: La cuerda elástica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Un problema modelo: La cuerda elástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Un problema modelo: La cuerda elástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Un problema modelo: La cuerda elástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Un problema modelo: La cuerda elástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Un problema modelo: La cuerda elástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Un problema modelo: La cuerda elástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Un problema modelo: La cuerda elástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq1}{10}}
\newlabel{eq1}{{4}{10}{Un problema modelo: La cuerda elástica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{10}}
\newlabel{eq2}{{5}{10}{Un problema modelo: La cuerda elástica}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Un problema modelo: La cuerda elástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Un problema modelo: La cuerda elástica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Aspectos teóricos de la solución al problema de la cuerda}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Aspectos teóricos de la solución al problema de la cuerda}}}
\@writefile{snm}{\beamer@slide {eqA}{12}}
\newlabel{eqA}{{6}{12}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqB}{12}}
\newlabel{eqB}{{7}{12}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eqAA}{15}}
\newlabel{eqAA}{{8}{15}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqBB}{15}}
\newlabel{eqBB}{{9}{15}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {condA}{17}}
\newlabel{condA}{{10}{17}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/17}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{18/18}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{19/19}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {BV1}{20}}
\newlabel{BV1}{{11}{20}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BV2}{20}}
\newlabel{BV2}{{12}{20}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{20/20}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{21/21}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{22/22}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {ODE1}{23}}
\newlabel{ODE1}{{13}{23}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ODE2}{23}}
\newlabel{ODE2}{{14}{23}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{23/23}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {afin}{24}}
\newlabel{afin}{{15}{24}{Aspectos teóricos de la solución al problema de la cuerda}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{24/24}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{25/25}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{26/26}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{27/27}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{28/28}{Aspectos teóricos de la solución al problema de la cuerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Teoría básica de espacios de Hilbert de funciones}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Teoría básica de espacios de Hilbert de funciones}{29}{Teoría básica de espacios de Hilbert de funciones}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivación}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Motivación}}}
\@writefile{snm}{\beamer@slide {ODE1}{29}}
\newlabel{ODE1}{{16}{29}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ODE2}{29}}
\newlabel{ODE2}{{17}{29}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ODE1a}{29}}
\newlabel{ODE1a}{{18}{29}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ODE1b}{29}}
\newlabel{ODE1b}{{19}{29}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/30}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{31/31}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{32/32}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{33/33}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{34/34}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{35/35}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{36/36}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{37/37}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{38/38}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{39/39}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{40/40}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{41/41}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{42/42}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{43/43}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{44/44}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{45/45}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{46/46}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Las funciones de cuadrado integrable}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Las funciones de cuadrado integrable}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{47/47}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{48/48}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{49/49}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{50/50}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{51/51}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{52/52}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{53/53}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{54/54}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{55/55}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{56/56}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{57/57}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{58/58}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{59/59}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{60/60}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{61/61}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{62/62}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{63/63}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{64/64}{Las funciones de cuadrado integrable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{La funciones simples}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{65}{La funciones simples}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{65/65}{La funciones simples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{66/66}{La funciones simples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{67/67}{La funciones simples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{68/68}{La funciones simples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{69/69}{La funciones simples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{70}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{70/70}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{71/71}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{72/72}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{73/73}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{74/74}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{75/75}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{76/76}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{77/77}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{78/78}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{79/79}{Funciones de clase $\mathcal  {C}^{\infty }$ con soporte compacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{La derivada débil y el producto escalar}{80}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{80}{La derivada débil y el producto escalar}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{80/80}{La derivada débil y el producto escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{81/81}{La derivada débil y el producto escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{snm}{\beamer@slide {derivada_debil}{82}}
\newlabel{derivada_debil}{{21}{82}{Derivada débil}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{82/82}{La derivada débil y el producto escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Las funciones derivables en sentido débil}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{83}{Las funciones derivables en sentido débil}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{83/83}{Las funciones derivables en sentido débil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{84/84}{Las funciones derivables en sentido débil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{85/85}{Las funciones derivables en sentido débil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{86/86}{Las funciones derivables en sentido débil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{87/87}{Las funciones derivables en sentido débil}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {3}{El método de los elementos finitos}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{El método de los elementos finitos}{88}{El método de los elementos finitos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Motivación}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Motivación}}}
\@writefile{snm}{\beamer@slide {ODE1}{88}}
\newlabel{ODE1}{{22}{88}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ODE2}{88}}
\newlabel{ODE2}{{23}{88}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ODE1a}{88}}
\newlabel{ODE1a}{{24}{88}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ODE1b}{88}}
\newlabel{ODE1b}{{25}{88}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{88/88}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{89/89}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{90/90}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{91/91}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{92/92}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{93/93}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{94/94}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{95/95}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{96/96}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{97/97}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{98/98}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{99/99}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{100/100}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{101/101}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{snm}{\beamer@slide {weak1}{102}}
\newlabel{weak1}{{26}{102}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{102/102}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{103/103}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{snm}{\beamer@slide {weak2}{104}}
\newlabel{weak2}{{27}{104}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {weak3}{104}}
\newlabel{weak3}{{28}{104}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{104/104}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{105/105}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{La aproximación variacional del problema}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{La aproximación variacional del problema}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{106/106}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{107/107}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{108/108}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{109/109}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{110/110}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{111/111}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{thm1}{{6}{112}{Existencia y unicidad de soluciones débiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm1}{112}}
\@writefile{snm}{\beamer@slide {optim1}{112}}
\newlabel{optim1}{{29}{112}{Existencia y unicidad de soluciones débiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{112/112}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{113/113}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{114/114}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{snm}{\beamer@slide {orto1}{115}}
\newlabel{orto1}{{32}{115}{La aproximación variacional del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orto2}{115}}
\newlabel{orto2}{{33}{115}{La aproximación variacional del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEM}{115}}
\newlabel{FEM}{{34}{115}{La aproximación variacional del problema}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{115/115}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{snm}{\beamer@slide {FEM1}{116}}
\newlabel{FEM1}{{35}{116}{La aproximación variacional del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEM2}{116}}
\newlabel{FEM2}{{36}{116}{La aproximación variacional del problema}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{116/116}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{117/117}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{snm}{\beamer@slide {FEM3}{118}}
\newlabel{FEM3}{{37}{118}{La aproximación variacional del problema}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{118/118}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{119/119}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{120/120}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{121/121}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{122/122}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{123/123}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{lol}{\contentsline {lstlisting}{ejemplo.m}{124}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{124/124}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{125/125}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{126/126}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{lol}{\contentsline {lstlisting}{ejemplo1.m}{127}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{127/127}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{128/128}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{129/129}{La aproximación variacional del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {129}}}
\gdef \@abspage@last{129}
