\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Un problema modelo: La cuerda elástica}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Aspectos teóricos de la solución al problema de la cuerda}{12}{0}{1}
\beamer@sectionintoc {2}{Teoría básica de espacios de Hilbert de funciones}{29}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivación}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Las funciones de cuadrado integrable}{47}{0}{2}
\beamer@subsectionintoc {2}{3}{La funciones simples}{65}{0}{2}
\beamer@subsectionintoc {2}{4}{Funciones de clase $\mathcal {C}^{\infty }$ con soporte compacto}{70}{0}{2}
\beamer@subsectionintoc {2}{5}{La derivada débil y el producto escalar}{80}{0}{2}
\beamer@subsectionintoc {2}{6}{Las funciones derivables en sentido débil}{83}{0}{2}
\beamer@sectionintoc {3}{El método de los elementos finitos}{88}{0}{3}
\beamer@subsectionintoc {3}{1}{Motivación}{88}{0}{3}
\beamer@subsectionintoc {3}{2}{La aproximación variacional del problema}{106}{0}{3}
